{
    "name": "psc-acme/monitor-catalog",
    "description": "Package monitor-catalog for psc-acme organization",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Philipp Scheit",
            "email": "p.scheit@packagist.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PscAcme\\MonitorCatalog\\": "src/"
        }
    },
    "require": {
        "php": ">=8.3",
        "spatie/laravel-permission": "^6.0",
        "symfony/cache": "^7.0",
        "symfony/yaml": "^7.0",
        "predis/predis": "^2.0",
        "symfony/routing": "^7.0",
        "symfony/finder": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "minimum-stability": "dev",
    "config": {
        "secure-http": false
    },
    "repositories": {
        "private-packagist": {
            "type": "composer",
            "url": "http://repo.packagist.com.lo/psc-acme/"
        },
        "packagist.org": false
    }
}